declare -x TOKEN="2a1c33315256a94217abd9fd4e66f934287ea9e5"
declare -x DOMAIN="https://staging.cuuhomientrung.info/api"
declare -x LIMIT=100

FILE_LOCK="./pull.lock"
if test -f "$FILE_LOCK"; 
then
    echo "Locking, pass this cron"
else
	touch "$FILE_LOCK"
	echo "#####################################################################################################################################################"
	
	bash pullHodan
	bash pullCuuho

	echo "#####################################################################################################################################################"
	rm "$FILE_LOCK"
fi